<?xml version="1.0"?>
<robot name="cart_bot">
    <robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="cartbot">

        <xacor:property name="base_mass" value="15"/>
        <xacro:property name="base_width" value="0.4"/>
        <xacro:property name="base_height" value="0.25"/>
        <xacro:property name="base_length" value="0.6"/>
        <xacro:property name="base_wheel_gap" value="0.46"/>
        <xacor:property name="wheel_mass" value="1"/>
        <xacro:property name="wheel_radius" value="0.1"/>
        <xacro:property name="wheel_width" value="0.04"/>
        <xacro:property name="ground_clearnace" value="0.13"/>

        <xacro:macro name="box_inertia" params="m w h d">
            <inertial>
                <mass value="${m}"/>
                <inertia ixx="${m / 12.0 * (d*d + h*h)}" ixy="0.0" ixz="0.0" iyy="${m / 12.0 * (w*w + h*h)}" iyz="0.0" izz="${m / 12.0 * (w*w + d*d)}"/>
            </inertial>
        </xacro:macro>

        <xacro:macro name="cylinder_inertia" params="m r h">
            <inertial>
                <mass value="${m}"/>
                <inertia ixx="${m*(3*r*r+h*h)/12}" ixy = "0" ixz = "0" iyy="${m*(3*r*r+h*h)/12}" iyz = "0" izz="${m*r*r/2}"/>
            </inertial>
        </xacro:macro>

        <link name="body_link">
            <xacro:box_inertia m="${base_mass}" w="${base_width}" h="${base_height}" d="${base_length}"/>
            <visual>
                <origin xyz="0.0 0.0 0.15" rpy="0.0 0.0 0.0"/>
                <geometry>
                    <box size="${base_length} ${base_width} ${base_height}"/>
                </geometry>
                <material name="Blue">
                    <color rgba="0.0 0.0 1.0 0.5"/>
                </material>
            </visual>
            <collision>
                <geometry>
                    <box size="${base_length} ${base_width} ${base_height}"/>
                </geometry>
            </collision>
        </link>

        <joint name="wheel_left_joint" type="continuous">
            <parent link="body_link"/>
        </joint>

        <link name="wheel_left">
            <xacro:cylinder_inertia m="${base_mass}" r="${wheel_radius}" h="${wheel_width}"/>
            <visual>
                <origin xyz="0.2 -${base_wheel_gap} 0.0" rpy="0.0 1.57 1.57"/>
                <geometry>
                    <cylinder length="0.04" radius="0.10"/>
                </geometry>
                <material name="Red">
                    <color rgba="0.0 0.0 1.0 1.0"/>
                </material>
            </visual>
            <collision>
                <geometry>
                    <cylinder length="${base_length} ${base_width} ${base_height}"/>
                </geometry>
            </collision>
        </link>

        <joint name="wheel_right_joint" type="continuous">
            <parent link="body_link"/>
        </joint>

        <link name="wheel_right">
            <xacro:cylinder_inertia m="${base_mass}" r="${wheel_radius}" h="${wheel_width}"/>
            <visual>
                <origin xyz="0.2 0.23 0.0" rpy="0.0 1.57 1.57"/>
                <geometry>
                    <cylinder length="0.04" radius="0.10"/>
                </geometry>
                <material name="Red">
                    <color rgba="0.0 0.0 1.0 1.0"/>
                </material>
            </visual>
        </link>

        <joint name="caster_wheel" type="continuous">
            <parent link="body_link"/>
        </joint>


        <link name="caster_wheel">
            <visual>
                <origin xyz="-0.2 0.0 -0.04" rpy="0.0 0.0 0.0"/>
                <geometry>
                    <sphere radius="0.065" />
                </geometry>
                <material name="Red">
                    <color rgba="0.0 0.0 1.0 1.0"/>
                </material>
            </visual>
        </link>
    </robot>
